# FirstTestRepo

PracticesProject/: .project  pom.xml
PracticesProject/src/test/java/com/PracticesProject/: PracticeProject.java  PracticeProject1.java  PracticeProject2.java  PracticeProject3.java  PracticeProject4.java
PracticesProject/test-output/: emailable-report.html  index.html  testng-results.xml
PracticesProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticesProject/test-output/junitreports/: TEST-com.PracticesProject.PracticeProject.xml  TEST-com.PracticesProject.PracticeProject1.xml  TEST-com.PracticesProject.PracticeProject2.xml
PracticesProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
